{
  "name": "blog-with-database-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0"
  }
}
